categories: 分类
search: 搜索
tags: 标签
tagcloud: 标签云
prev: 上一篇：%s
next: 下一篇：%s
comment: 留言
archive_a: 归档
archive_b: 归档：%s
page: 第 %d 页
recent_posts: 最近的文章
blogroll: 友情链接
returntop: 回到顶部
readmore: 阅读全文
floatmenu: 菜单

menu:
    home: 首页
    archives: 归档
    category: 分类
    reading: 读书
    about: 关于
    search: 搜索
social: 社交
powered:
    first: 本博客由
    last: "强力驱动 | 主题"
current_page: 当前位置
page_name:
    categories: （分类目录）
    tags: （标签）
    archives: （归档）
reading:
    score: 评分
    comment: 简评
about:
    about: 关于
    skills: 技能
    works: 作品与项目
construction: 页面建设中...
go_back_home: 返回首页
no_title: 无题
side_nav_paper: "%d 篇"
